

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/my-blog/img/favicon.jpg">
  <link rel="icon" href="/my-blog/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="齐丹枫">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言AMS 全称 Appointment Management System（预约管理系统），主要责任是解决仓储物流中的资源利用、排队等待、物流准时性和客户满意度等仓储问题。 仓储作业通过提前进行预约，规范货主送货和承运商提货的作业时间，能够使仓储资源最大化，合理的调度和排班，最大化的提高仓储作业的效率。 同时通过提前预约可以进行预先安排和调度，根据预约时间窗口来分散到仓库的货物和车辆流量，减少排">
<meta property="og:type" content="article">
<meta property="og:title" content="AMS初版设计流程">
<meta property="og:url" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言AMS 全称 Appointment Management System（预约管理系统），主要责任是解决仓储物流中的资源利用、排队等待、物流准时性和客户满意度等仓储问题。 仓储作业通过提前进行预约，规范货主送货和承运商提货的作业时间，能够使仓储资源最大化，合理的调度和排班，最大化的提高仓储作业的效率。 同时通过提前预约可以进行预先安排和调度，根据预约时间窗口来分散到仓库的货物和车辆流量，减少排">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/1698213756245.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/1698733386595.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/1698733681584.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/1698733585969.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/1698733972509.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/1698737133671.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/1698737614248.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/1698737818382.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/149229136182-2023-11-02-09-18-39-627.gif">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/53b0d71511c664f250787411f3c3e1e.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/fba472b53baa65602ba92d298260c43.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/333f17cf38d8f67fe18072d75313afb.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/b892c9ccf5929d2bce1f09932234e8f.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/微信图片_202311020958031.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/微信图片_20231102095802.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/微信图片_20231102095803.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/微信图片_20231102095801.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/微信图片_20231102095800.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/微信图片_20231102101101.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/微信图片_20231102101006.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/微信图片_20231102100904.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/微信图片_20231102100906.jpg">
<meta property="article:published_time" content="2023-10-24T05:51:44.000Z">
<meta property="article:modified_time" content="2023-10-24T05:51:44.000Z">
<meta property="article:author" content="齐丹枫">
<meta property="article:tag" content="系统设计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qidanfeng.github.io/my-blog/2023/10/24/AMS%E5%88%9D%E7%89%88%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/1698213756245.jpg">
  
  
  
  <title>AMS初版设计流程 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/my-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/my-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/my-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qidanfeng.github.io","root":"/my-blog/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/my-blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/my-blog/js/utils.js" ></script>
  <script  src="/my-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/my-blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/my-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AMS初版设计流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-24 13:51" pubdate>
          2023年10月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AMS初版设计流程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>AMS 全称 Appointment Management System（预约管理系统），主要责任是解决仓储物流中的资源利用、排队等待、物流准时性和客户满意度等仓储问题。</p>
<p>仓储作业通过提前进行预约，规范货主送货和承运商提货的作业时间，能够使仓储资源最大化，合理的调度和排班，最大化的提高仓储作业的效率。</p>
<p>同时通过提前预约可以进行预先安排和调度，根据预约时间窗口来分散到仓库的货物和车辆流量，减少排队和等待时间，提高物流效率。</p>
<h2 id="平台背景"><a href="#平台背景" class="headerlink" title="平台背景"></a>平台背景</h2><p>目前本公司所有的仓储系统有：WMS、OMS、TMS，再加上本次要讲解的AMS系统，统称为：O-A-T-W。各系统的功能和作用这里不再阐述，相信大家已经很是了解</p>
<p>本次主要目的是要讲述 AMS系统的基本功能。</p>
<h2 id="设计思想"><a href="#设计思想" class="headerlink" title="设计思想"></a>设计思想</h2><p>第一版的AMS设计很简单，能满足基本业务场景即可，后面再根据用户需求和实际场景再进行迭代升级。</p>
<p>AMS系统涉及到微信小程序端和浏览器WEB端两个操作途径：</p>
<p><strong>微信小程序</strong>主要为外部用户使用，指本公司以为的人员使用，比如客户、供应商或者司机，他们通过微信小程序进行送货预约或者到货预约，提交预约信息后，数据传入WEB端经由仓库中控审核和调度。微信小程序提供的主要功能有：</p>
<ol>
<li><p>首页展示</p>
</li>
<li><p>入库有单预约</p>
</li>
<li><p>入库无单预约</p>
</li>
<li><p>出库有单预约</p>
</li>
<li><p>出库无单预约</p>
</li>
<li><p>历史预约</p>
</li>
<li><p>我的司机</p>
</li>
<li><p>我的车辆</p>
</li>
</ol>
<p><strong>浏览器WEB端</strong>为AMS的管理后台，使用对象只限于公司内部，由仓库的管理者使用。基本功能包括：</p>
<ol>
<li><p>预约仓库管理</p>
</li>
<li><p>仓库道口管理</p>
</li>
<li><p>时间窗管理</p>
</li>
<li><p>车型管理</p>
</li>
<li><p>司机管理</p>
</li>
<li><p>车辆管理</p>
</li>
<li><p>班组管理</p>
</li>
<li><p>创建预约</p>
</li>
<li><p>预约作业</p>
</li>
<li><p>计划与调度</p>
</li>
</ol>
<p>以上功能满足了初版AMS的预约功能，设计思路基于<strong>最小可用原则</strong>，保证能够快速上线，开发周期短的原则为业务提供服务。</p>
<p>系统的流程如下：</p>
<p><img src="1698213756245.jpg" srcset="/my-blog/img/loading.gif" lazyload></p>
<p>流程很简单，满足基本操作：</p>
<p>（1）小程序下单预约</p>
<p>（2）仓库调度进行审核，预排道口和时间</p>
<p>（3）预排完成后，就等待司机到仓签到</p>
<p>（4）签到后进行道口停靠</p>
<p>（5）开始作业，作业完成后预约结束</p>
<p>流程简单到无法描述…</p>
<p>其实你会发现，既然是预约为什么没有 叫号和排队等待的节点，这个要顺便说一下，因素有很多，我觉得主要的有两个：</p>
<p>1、目前仓储的作业量不是很大，没有大到需要进行排队和叫号的必要</p>
<p>2、业务形态刚起步，不能改变太大，对现场运营和司机都是一种挑战</p>
<p>所以暂时的第一版，我们把叫号和排队的功能砍掉了。</p>
<h2 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h2><h3 id="预约仓库管理"><a href="#预约仓库管理" class="headerlink" title="预约仓库管理"></a>预约仓库管理</h3><p>管理可预约的仓库信息，主要包括仓库名称、仓库地址和联系人信息</p>
<h3 id="仓库道口管理"><a href="#仓库道口管理" class="headerlink" title="仓库道口管理"></a>仓库道口管理</h3><p>为每一个仓库维护可以预约的道口，道口的关键属性有：温区、可停靠的车型，以及道口是否带舌板。</p>
<p><img src="1698733386595.png" srcset="/my-blog/img/loading.gif" lazyload></p>
<h3 id="时间窗管理"><a href="#时间窗管理" class="headerlink" title="时间窗管理"></a>时间窗管理</h3><p>时间窗管理主要是仓库运营人员对道口和作业的规划，时间窗限定了预约人可以预约的时间段，由仓库运营人员进行维护，根据各仓的作业时段进行合理的安排。</p>
<p>时间窗不只约束了时间，同时还在此基础上增加了货量、方数和车辆的限制逻辑，使得管理人员不仅可以控制作业的时间，同时对每一个时间段内的作业量也可以进行精准的控制。</p>
<h3 id="车型管理"><a href="#车型管理" class="headerlink" title="车型管理"></a>车型管理</h3><p>对仓库目前遇到的箱式货车的车型长度的维护和管理，比如：4米2，7米6等等，不同的车型能够停靠的道口是不一样，所以这里需要准确的维护每一辆的车型信息，以此来匹配正确的道口，否则将会出现车型与道口不匹配的问题，对于冷库来说，将会造成跑冷的问题，严重的甚至会撞坏道口的相关设施。</p>
<h3 id="司机管理"><a href="#司机管理" class="headerlink" title="司机管理"></a>司机管理</h3><p>司机管理就很好理解了，就是管理每次来仓库预约送货或者提货的司机信息，包含司机的姓名和手机号。</p>
<p><img src="1698733681584.jpg" srcset="/my-blog/img/loading.gif" lazyload></p>
<h3 id="车辆管理"><a href="#车辆管理" class="headerlink" title="车辆管理"></a>车辆管理</h3><p>记录每次预约送货的车辆信息包含车牌和车型</p>
<p><img src="1698733585969.jpg" srcset="/my-blog/img/loading.gif" lazyload></p>
<h3 id="班组管理"><a href="#班组管理" class="headerlink" title="班组管理"></a>班组管理</h3><p>此处的班组管理只是一个人员的简单分组管理，并没有真实的做到人员的工班调度功能，此处目前只记录了此小组的组长，以及成员名单，用于预约作业的收发货工人调度。</p>
<p>后续这一块可能会继续完善成一个合理的工班排布功能，当然还得看仓库运作的实际情况是否需要。</p>
<p><img src="1698733972509.jpg" srcset="/my-blog/img/loading.gif" lazyload></p>
<h3 id="创建预约"><a href="#创建预约" class="headerlink" title="创建预约"></a>创建预约</h3><p>创建预约为预约单在WEB端的入口，仓库运营人员可在此处进行手动创建预约单，此功能的主要目的是，由仓库帮助司机或者客户进行预约，提供的主要功能有：</p>
<ul>
<li><p>有单预约：关联出入库订单</p>
</li>
<li><p>无单预约：不关联出入库订单</p>
</li>
</ul>
<p>在进行预约单录入时，可填入的信息包含：</p>
<ul>
<li><p>货量信息</p>
</li>
<li><p>货量的温区信息</p>
</li>
<li><p>司机信息</p>
</li>
<li><p>车辆车型信息</p>
</li>
<li><p>预约时间</p>
</li>
<li><p>预约道口</p>
</li>
</ul>
<p>目前做的不好一点是，在进行有单预约时，订单的来源是从OMS和WMS两个系统中进行抽取的，和理想中的规划有很大出入，理想中的是，订单统一从OMS系统进行拉取，因为OMS是整个系统的订单中心，所有的单据源都应以OMS系统为准。</p>
<p><img src="1698737133671.png" srcset="/my-blog/img/loading.gif" lazyload></p>
<h3 id="预约作业和计划调度"><a href="#预约作业和计划调度" class="headerlink" title="预约作业和计划调度"></a>预约作业和计划调度</h3><p>这两个放在一起讲的原因是因为他们两个是一个东西，只不过以不同的方式进行展示而已：</p>
<p><img src="1698737614248.jpg" srcset="/my-blog/img/loading.gif" lazyload alt="预约作业"><br><img src="1698737818382.jpg" srcset="/my-blog/img/loading.gif" lazyload alt="计划与调度"></p>
<p><strong>预约作业界面</strong>是以常规的表格形式进行展示，可以在此页面看到整个的预约列表，以及可以进行对预约单的操作：</p>
<ul>
<li><p>快捷搜索</p>
</li>
<li><p>签到</p>
</li>
<li><p>安排道口</p>
</li>
<li><p>完成</p>
</li>
<li><p>取消</p>
</li>
<li><p>导出</p>
</li>
</ul>
<p>由于我们去掉了排队叫号的环节，所以整个预约作业就比较简单（你也可以说就是个表格登记………）</p>
<p><strong>计划与调度</strong>页面是一个道口和时间的表格可视化展示，页面分为左右两部分，左边是以道口和时间为维度形成的一个预约表格，右边展示预约信息，可以进行拖拽，将预约单放到对应的预约时间的表格中，具体操作方式如下：</p>
<p><img src="149229136182-2023-11-02-09-18-39-627.gif" srcset="/my-blog/img/loading.gif" lazyload></p>
<p>可视化的展示方法更方便仓库运营人员对预约信息进行一个合理的调度和安排，直观清晰的展示第二天的作业信息。</p>
<h3 id="微信小程序展示"><a href="#微信小程序展示" class="headerlink" title="微信小程序展示"></a>微信小程序展示</h3><h4 id="当前预约页面"><a href="#当前预约页面" class="headerlink" title="当前预约页面"></a>当前预约页面</h4><p><img src="53b0d71511c664f250787411f3c3e1e.jpg" srcset="/my-blog/img/loading.gif" lazyload title="当前预约"></p>
<h4 id="立即预约页面"><a href="#立即预约页面" class="headerlink" title="立即预约页面"></a>立即预约页面</h4><table>
<tr>
<td>
    <img title="" src="fba472b53baa65602ba92d298260c43.jpg" srcset="/my-blog/img/loading.gif" lazyload alt="">
</td>
<td>
<img title="" src="333f17cf38d8f67fe18072d75313afb.jpg" srcset="/my-blog/img/loading.gif" lazyload alt="">
</td>
<td>
<img title="" src="b892c9ccf5929d2bce1f09932234e8f.jpg" srcset="/my-blog/img/loading.gif" lazyload alt="">
</td>
<td>
<img title="" src="微信图片_202311020958031.jpg" srcset="/my-blog/img/loading.gif" lazyload alt=""lt="">
</td>
</tr>
</table>







<table>
<tr>
<td>
<img title="" src="微信图片_20231102095802.jpg" srcset="/my-blog/img/loading.gif" lazyload>
<td>
<img title="" src="微信图片_20231102095803.jpg" srcset="/my-blog/img/loading.gif" lazyload alt="">
</td>
<td>
<img title="" src="微信图片_20231102095801.jpg" srcset="/my-blog/img/loading.gif" lazyload alt="">
</td>
<td>
<img title="" src="微信图片_20231102095800.jpg" srcset="/my-blog/img/loading.gif" lazyload alt="">
</td>
<td>
</tr>
</table>







</td>
</tr>
</table>

<h4 id="我的信息页面"><a href="#我的信息页面" class="headerlink" title="我的信息页面"></a>我的信息页面</h4><table>
<thead>
<tr>
<th><img title="" src="微信图片_20231102101101.jpg" srcset="/my-blog/img/loading.gif" lazyload alt=""></th>
<th><img title="" src="微信图片_20231102101006.jpg" srcset="/my-blog/img/loading.gif" lazyload alt=""></th>
<th><img title="" src="微信图片_20231102100904.jpg" srcset="/my-blog/img/loading.gif" lazyload alt=""></th>
<th><img title="" src="微信图片_20231102100906.jpg" srcset="/my-blog/img/loading.gif" lazyload alt=""></th>
</tr>
</thead>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/my-blog/categories/%E4%BA%A7%E5%93%81/" class="category-chain-item">产品</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/my-blog/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">#系统设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AMS初版设计流程</div>
      <div>https://qidanfeng.github.io/my-blog/2023/10/24/AMS初版设计流程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>齐丹枫</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/my-blog/2023/02/23/WMS%E7%AD%96%E7%95%A5%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/" title="WMS策略设计总结">
                        <span class="hidden-mobile">WMS策略设计总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/my-blog/js/events.js" ></script>
<script  src="/my-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/my-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/my-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/my-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
