

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/my-blog/img/favicon.jpg">
  <link rel="icon" href="/my-blog/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="齐丹枫">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言WMS全称：仓库管理系统（Warehouse Management System），以下提到WMS特指普冷内部系统WMS。仓库管理系统是为仓储行业提供的一套标准系统解决方案，对仓库的进出库货物管理，实现批次效期控制和追溯，能够准确的实时管理仓库货架上的货品库存信息，有效控制并跟踪仓库业务的物流和成本管理全过程。 普冷WMS提供入库业务、出库业务、调拨业务、退货业务、产品管理、货主管理、库位管理">
<meta property="og:type" content="article">
<meta property="og:title" content="WMS结算模块设计总结">
<meta property="og:url" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言WMS全称：仓库管理系统（Warehouse Management System），以下提到WMS特指普冷内部系统WMS。仓库管理系统是为仓储行业提供的一套标准系统解决方案，对仓库的进出库货物管理，实现批次效期控制和追溯，能够准确的实时管理仓库货架上的货品库存信息，有效控制并跟踪仓库业务的物流和成本管理全过程。 普冷WMS提供入库业务、出库业务、调拨业务、退货业务、产品管理、货主管理、库位管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-09-22-06-1667265693573.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-09-32-40-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-09-54-59-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-09-58-08-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-10-06-18-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-10-10-00-1667268565217.jpg">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-10-12-43-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-10-32-25-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-10-37-32-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-11-15-13-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-11-37-08-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-11-46-18-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-13-26-08-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-13-39-56-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-02-11-48-40-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-02-13-34-44-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-02-14-04-30-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-02-14-19-52-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-02-14-21-07-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-02-14-22-20-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-02-14-23-26-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-02-14-27-53-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-02-15-52-47-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-03-09-19-09-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-03-11-03-24-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-03-11-20-00-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-03-11-22-20-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-03-11-25-36-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-03-11-29-13-image.png">
<meta property="article:published_time" content="2022-11-05T03:49:04.000Z">
<meta property="article:modified_time" content="2022-11-05T03:49:04.000Z">
<meta property="article:author" content="齐丹枫">
<meta property="article:tag" content="系统设计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qidanfeng.github.io/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-01-09-22-06-1667265693573.jpg">
  
  
  
  <title>WMS结算模块设计总结 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/my-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/my-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/my-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qidanfeng.github.io","root":"/my-blog/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/my-blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/my-blog/js/utils.js" ></script>
  <script  src="/my-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/my-blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/my-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WMS结算模块设计总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-05 11:49" pubdate>
          2022年11月5日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WMS结算模块设计总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>WMS全称：仓库管理系统（Warehouse Management System），以下提到WMS特指普冷内部系统WMS。仓库管理系统是为仓储行业提供的一套标准系统解决方案，对仓库的进出库货物管理，实现批次效期控制和追溯，能够准确的实时管理仓库货架上的货品库存信息，有效控制并跟踪仓库业务的物流和成本管理全过程。</p>
<p>普冷WMS提供入库业务、出库业务、调拨业务、退货业务、产品管理、货主管理、库位管理、库存管理等，支持多仓同时使用的SaaS平台。</p>
<p>目前普冷服务的业务场景有B2B和B2C两种业务类型，客户群体涉及商超、餐饮、电商等业务范围。客户数量种类繁多，业务操作场景复杂，仓储作业中产生的业务操作费随之复杂多样，造成了单证客服每月账单通过手工的方式难以统计，故需要迫切开发系统自动结算功能。</p>
<h2 id="前期思考"><a href="#前期思考" class="headerlink" title="前期思考"></a>前期思考</h2><p>在进行产品设计之前，首要的两个问题需要先了解清楚：</p>
<ol>
<li><p><code>现在手工账单是如何统计的？</code></p>
</li>
<li><p><code>普冷与各个客户签订的合同是怎样的？</code></p>
</li>
</ol>
<h3 id="手工账单"><a href="#手工账单" class="headerlink" title="手工账单"></a>手工账单</h3><p>废话不多说直接上图（图片中的数字经过处理）</p>
<p><img src="2022-11-01-09-22-06-1667265693573.jpg" srcset="/my-blog/img/loading.gif" lazyload alt="2C客户手工账单样例"></p>
<p><img src="2022-11-01-09-32-40-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="2B客户手工账单样例"></p>
<p>从图片中我们可以看到手工账单主要分两大部分，一个sheet为本月每一个收费项目的总金额：invoice，剩下的sheet则为具体的运营操作明细。具体的计算方式都是通过一些函数将明细进行汇总处理之后，链接到invoice的数量列。</p>
<h3 id="客户合同"><a href="#客户合同" class="headerlink" title="客户合同"></a>客户合同</h3><p><img src="2022-11-01-09-54-59-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="2B客户合同样例"></p>
<p><img src="2022-11-01-09-58-08-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="2B客户合同样例"></p>
<p><img src="2022-11-01-10-06-18-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="2C客户合同样例"></p>
<p><img src="2022-11-01-10-10-00-1667268565217.jpg" srcset="/my-blog/img/loading.gif" lazyload alt="2C客户合同样例"></p>
<p><img src="2022-11-01-10-12-43-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="2C客户合同样例"></p>
<p>上述图片分别列举2B和2C几个合同的样例，每个客户的合同虽然不同，但是基本的原理和结构是一样的。</p>
<p>这里将当时我分析合同的逻辑描述一下：</p>
<ul>
<li><p><code>所有的合同报价中第一列都是收费项目，而收费项目则是说明都有哪些运营作业是需要收费的。</code></p>
</li>
<li><p><code>合同中的第二列基本上是说明这个收费项目的一些限制条件，比如下图，总结一下就是说同一个收费项目会根据不同的条件将运作产生的数据计算为不同的价格来收费</code></p>
</li>
</ul>
<p><img src="2022-11-01-10-32-25-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="合同样例"></p>
<ul>
<li><code>2C部分还有阶梯报价的部分，如下图，我们看最右边的描述，有点像出租车的报价模式，起步价，每增加一件多收多少钱</code></li>
</ul>
<p><img src="2022-11-01-10-37-32-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="合同样例"></p>
<ul>
<li><code>我们再来看下图，主要是收费单位这一列，这一列描述了收费项目是以什么标准进行收费的，有按照托、包裹个数、单子个数、箱数等等，我们这里往WMS系统的数据里面进行对照，无非就是把运营数据按照不同的维度进行了汇总计算，得出的一个数值，比如：（1）仓储费按托来收费的话，那就是要把库存数量值转化为托数；（2）打包费按照每个包裹的件数来收费，其实就是每个订单下面的明细数量总和。其他的收费项目都可已此思路进行推导出收费项目的收费单位到业务数据的表现形式</code></li>
</ul>
<p><img src="2022-11-01-11-15-13-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="合同样例"></p>
<p>我们将一个合同进行刨析，拆分每一列来分析后，最终能总结出一个合同包含了三个部分：收费的项目、收费项目的条件、收费项目的计算方式。</p>
<p>然后我们再以产品的思维去考虑问题，基本能够抽象出具体的产品概念：</p>
<ul>
<li><p><code>计费项目</code></p>
</li>
<li><p><code>计费条件：对业务数据行的筛选条件</code></p>
</li>
<li><p><code>计费因子：对业务数据的不同维度的计算方式</code></p>
</li>
</ul>
<h2 id="业务抽象化"><a href="#业务抽象化" class="headerlink" title="业务抽象化"></a>业务抽象化</h2><h3 id="计费项目"><a href="#计费项目" class="headerlink" title="计费项目"></a>计费项目</h3><p>我们先说<strong>计费项目</strong>，这个也好理解，就是说明收的什么钱，具体到产品中也没有太多的逻辑，可以理解为就是一个类型，因而产品就首先得到一个系统功能：费项管理，功能很简单，我们这里就不展开讲述了。</p>
<p><img src="2022-11-01-11-37-08-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="费项管理"></p>
<p>由于自身的业务原因，我们将费项管理之上又增加了一层：<strong>货主费项管理</strong>。</p>
<p>为什么会出现货主费项这一层呢？是因为不同的客户对于同一个费项的叫法不同，并且从用户的角度来看，更希望费项的名字能够更直观的表达出来具体的收费内容（当然，我们从合同中也能发现这一点）。从系统的角度而言，又不可能因为叫法不同，我们就重新开发一套费项计费方式。因而就又增加了这一层，而最原始的费项管理就真的变成了一种计费的类型。</p>
<p><img src="2022-11-01-11-46-18-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="货主费项管理"></p>
<h3 id="计费条件"><a href="#计费条件" class="headerlink" title="计费条件"></a>计费条件</h3><p>计费条件就要带入具体的业务数据去看了，这样会更好理解一些。我们将合同中表格里面表述的内容用语句表达出来，就拿下面这幅图来说：</p>
<p><img src="2022-11-01-13-26-08-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="合同样例"></p>
<ol>
<li><p>在计算仓储费的时候，如果库位是<strong>大库位</strong>，并且库位温区是<strong>冷冻</strong>的话，收费标准是 x元/托/天；</p>
</li>
<li><p>在计算仓储费的时候，如果库位是<strong>大库位</strong>，并且库位温区是<strong>冷藏</strong>的话，收费标准是 x元/托/天；</p>
</li>
<li><p>在计算仓储费的时候，如果库位是<strong>小库位</strong>，并且库位温区是<strong>冷冻</strong>的话，收费标准是 x元/托/天；</p>
</li>
<li><p>在计算仓储费的时候，如果库位是<strong>小库位</strong>，并且库位温区是<strong>冷藏</strong>的话，收费标准是 x元/托/天；</p>
</li>
<li><p>在计算入库装卸费的时候，如果是<strong>带托</strong>的，收费标准是 x元/托/次；</p>
</li>
<li><p>在计算入库理货费的时候，如果<strong>3&lt;= 品项&lt;=8</strong>的话，收费标准是 x元/托/次；</p>
</li>
<li><p>在计算入库理货费的时候，如果<strong>9&lt;= 品项</strong> 的话，收费标准是 x元/托/次；</p>
</li>
</ol>
<p>总结一下：什么东西在满足什么条件的时候，收费是什么。</p>
<p>那么我们又能从此分析中抽象出一个系统概念，费项需要能够支持各种维度的筛选条件，并且这些条件要能够支持多层的过滤，一层层筛选。</p>
<p>我们结合自己业务数据的实际情况，将可能会出现的筛选条件都统一出来，得出一个系统功能：<strong>条件管理</strong></p>
<p><img src="2022-11-01-13-39-56-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="条件管理"></p>
<p>每一个条件其实就是对应一条数据的某个字段，熟悉数据库的同学可能会更好理解，数据库中的一列就可以做为一种条件存在。但是也是有前提的，并不是所有的列都可作为条件，必须是那种在一定的可变范围内的，例如：温区，对于冷链仓储来说，温区就那三四种。条件具体的使用方式，我们继续往下看，后面会慢慢带入。</p>
<h3 id="计费因子"><a href="#计费因子" class="headerlink" title="计费因子"></a>计费因子</h3><p>计费因子单纯从字面意思来看比较抽象，我们还通过举例的方式来 说明。</p>
<p>例如：我们都知道计算费用用数学公式表示就是：总费用 =数量 * 单价。单价是人定的，我们先不管，来看【数量】这个变量，带入具体的业务场景来看：仓储费 = 总托数 * 单价，那么我们是不是要先拿到这个总托数的值，然后系统才能去进行计算。</p>
<p>我们再看一个例子。</p>
<p>例如：出库拣货费 = 总箱数 * 单价，【总箱数】这个值我们也需要让系统进行计算出来。</p>
<p>好了，例子就说这两个，其他的费用计算都是同样道理，只是每个费用计算的时候这个因子的参考值不同而已。</p>
<p>综上，我们总结并设计了系统功能：<strong>因子管理</strong></p>
<p><img src="2022-11-02-11-48-40-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="因子管理"></p>
<p>可以看出每个因子都定义了一种计算方式，具体到程序里面就是一个个方法，每个方法就是一个个小型的算法库。而这种方式又能做到无限扩展。</p>
<p>想必到这里大家应该有一些基本的了解了，可能会问，这三个东西咋用？好像没啥关联啊。是的，到目前为止他们还没有串起来，我们继续头脑风暴。</p>
<h3 id="三者整合"><a href="#三者整合" class="headerlink" title="三者整合"></a>三者整合</h3><p>我们在整理一下思路，要得到一个费项的费用，我们首先要选择一个<strong>计费项目</strong>，如果有条件的话再把<strong>计费条件</strong>加上，然后再选择一种<strong>计费因子</strong>，这样他们三者的关系就建立出来了。</p>
<p>首先我们要整合的关系是计费因子和计费条件，并且我们也只会将两者先进行关联整合，如下图：</p>
<p><img src="2022-11-02-13-34-44-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="因子与条件关联"></p>
<p>图片所示为计费因子=库存托数(库位码)来举例，下面绑定了它可以按照什么样的条件来产生这个因子的值。</p>
<p>我们可以这样理解，有一群小朋友，我们现在要进行分组：</p>
<ul>
<li><p><code>分组方式一：5岁以下的一组，5到10岁的一组，10岁以上的一组；</code></p>
</li>
<li><p><code>分组方式二：男生一组，女生一组</code></p>
</li>
<li><p><code>分组方式三：先按照分组方式一分组，再按照分组方式二分组</code></p>
</li>
</ul>
<p>以不同的方式来分组得出的组数是不是不一样？上面的计费因子就等于小朋友分组后的组数，计费条件就是分组的方式，这样按照不同维度计算出来的结果就会不一样。这样的系统设计可以最大成度的覆盖更多的应用场景。</p>
<p>当然每一个因子能够支持的计费条件都是自己需要按照业务场景事先设定的，不是随便绑定的。</p>
<p>对于计费项目其实我们并没有和计费因子+计费条件进行绑定，因为就像前面说的计费项目就是一个类型一个说明，就好比拿仓储费来说，没有人规定只能从库存的数据上面计算仓储费，实际的业务场景也有可能会从出入库订单层面去计算仓储费。</p>
<p>另外不进行关系绑定，又能使系统支持的业务场景更加丰富，就算没有前面的实际业务场景，我们不进行关系绑定也无可厚非，如果你非要拿库存托数去计算订单操作费，计算出来的是错误的，也只能说明你自己配置错了。</p>
<p>还有一个原因就是系统架构设计的思维了，这个我也不知道怎么表述了…</p>
<p>当然，此处不绑定并不代表永远都不绑定了，请看图：</p>
<p><img src="2022-11-02-14-04-30-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="三者整合"></p>
<p>上面所有的铺垫，其实就是为了得出这个图，好累啊。</p>
<p>下面那一行就是条件，并且是支持添加子条件，是一个树结构的设计，不同的条件呢，就会有不同价格，其实上面文字里面也有提到这一点。（额…界面样式可以吐槽，但是逻辑就是那样）</p>
<p>很好，我们已经得出了一个最基本的三者整合设计，发挥想象，结合业务场景，考虑可扩展性，考虑适配更多的场景，最后成果：</p>
<p><img src="2022-11-02-14-19-52-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="合同明细配置1"></p>
<p>也可以是这样：</p>
<p><img src="2022-11-02-14-21-07-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="合同配置明细2"></p>
<p>又或者是这样：</p>
<p><img src="2022-11-02-14-22-20-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="合同配置明细3"></p>
<p>这样：</p>
<p><img src="2022-11-02-14-23-26-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="合同配置明细4"></p>
<p>只有想不到，没有做不到（夸张句，请忽略）。</p>
<p>最终三者的整合已经全部呈现出来，而呈现的方式我们仍然是通过合同的方式将其绑定。我们在系统中增加了：<strong>应收计费配置</strong>，其实就是通过系统来呈现出一张完整的合同，如图：</p>
<p><img src="2022-11-02-14-27-53-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="应收计费配置"></p>
<p>至此，我们通过刨析合同、场景分析，将一张纸抽象进了系统，配置出一个能让计算机程序识别的东西：<strong>应收计费配置</strong>。</p>
<p>结束了吗？No No No，这才刚进入正题。</p>
<h2 id="数据源"><a href="#数据源" class="headerlink" title="数据源"></a>数据源</h2><p>懂系统懂程序的同学看到这里应该已经有疑问了，既然是配置，那配置配好了咋用？谁来用？何时用？</p>
<p>这些问题我们先放放，最关键的一个东西：<strong>数据</strong>。</p>
<p>既然我们是在讨论WMS计费，那计谁的费？当然是业务操作所产生的数据费用。</p>
<p>数据呢？数据在WMS的业务数据库。</p>
<p>可是业务数据是非常细非常零散的数据，而我们计费都是取的不同维度下的总数，如果我们直接拿业务数据去处理的话，恐怕有点难度。从架构的角度来看，就不行，数据量运算逻辑大的话，会对业务数据库造成压力，可能导致宕机。</p>
<p>既然不能直接从业务数据库直接取，那就搞一个主从同步？从从库取数据。差不多是这个思路，但又不完全是，只对了一半。</p>
<p>还是要分析场景：</p>
<p>（<code>1）计费取到的都是按照不同维度下进行计算后的数据，业务数据库无论是主库还是从库都是没有办法直接取到的，从哪个库取都不合适</code></p>
<p><code>（2）系统计算费用的逻辑非常复杂，压力要进行分摊，不能集中在一个时间点处理或者一步全部处理完，容易宕机</code></p>
<p>基于以上考虑，再结合自己业务和系统的架构我们引入新的数据存储机制：<strong>业务数据中心</strong></p>
<p>整体的数据处理机制如图所示：</p>
<p><img src="2022-11-02-15-52-47-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="数据抽取"></p>
<p>在进行ETL数据抽取时，我们已经按照相关的计费因子将系统的数据进行了提前计算，这样就同时满足了上面两点的顾虑。</p>
<p>存储到数据库中的数据大概是这样的：</p>
<p><img src="2022-11-03-09-19-09-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="数据中心库"></p>
<p>通过右边的注释可以看出，数据中心的数据已事先计算，而计算好的数据又恰巧是对应我们计费因子的，这样在进行费用计算时只需要通过相关的因子去取对应列的数据即可，这样将压力进行分摊，提前处理，将系统资源合理分配开，这样对业务和应用都不会有较大的影响。</p>
<p>数据中心的数据我们是按天进行抽取的，我们也称之为：<strong>日结数据</strong>。</p>
<p>现在我们通过每天将业务数据抽取到数据中心产生每日的日结数据，解决了数据源的问题，接下来我们继续来说开头的那几个疑问，这些数据怎么用？何时用的问题。</p>
<h2 id="开始计费"><a href="#开始计费" class="headerlink" title="开始计费"></a>开始计费</h2><p>在开始之前，有必要简要说明一下整体计费的流程：</p>
<p><img src="2022-11-03-11-03-24-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="计费流程"></p>
<p>流程如上图，分两步，先生成日结账单，再由日结产生月结账单。</p>
<ul>
<li><p><code>日结账单：每个客户每天会产生一份日结账单</code></p>
</li>
<li><p><code>月结账单：每个客户每个月按照账期将每天的日结账单汇总后，产生一份月结账单</code></p>
</li>
</ul>
<p>由数据中心产生日结账单，可以看到我们这里使用了批处理作业的方式，就是通过定时任务每天几点开始执行，而具体的处理逻辑，定时任务则是需要按照用户通过<strong>应收计费配置</strong>设置的每个客户合同的计费方式，如图：</p>
<p><img src="2022-11-03-11-20-00-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="计费合同"></p>
<p>系统会参照上图的配置规则将数据中心的数据进行处理加工产生一条日结账单：</p>
<p><img src="2022-11-03-11-22-20-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="日结账单"></p>
<p>具体的执行逻辑我们这里就不展示了，这是属于开发层面的东西。</p>
<p>从上述日结账单的图片中可以看出，每一个客户每天都会产生一条日结账单数据。</p>
<p>我们随便找一天数据，点击后面的【查看】可以看到里面具体的计费项目：</p>
<p><img src="2022-11-03-11-25-36-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="账单费项"></p>
<p>这里所展示的货主合同费项就是此货主配置的应收计费配置里面的一条条配置。</p>
<p>而月结账单和日结账单一样，就是把多条数据进行汇总成一条数据的呈现方式，我们来看一条月结账单的费项明细：</p>
<p><img src="2022-11-03-11-29-13-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="月结账单"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上就是设计WMS结算模块的全部思路，当然本文章也不能将全部的细节都呈现出来，主要是记录本人在设计这一块功能时的整个历程以及是如何分析这一部分的内容，如何将业务场景进行一步步抽象成系统可识别语言。</p>
<p>文章的顺序虽然是先分析了合同，后抽象三个系统名词：费项、因子、条件，但是自己大脑还是要有一个整体的思路和布局，不然后面的数据中心的设计，也衔接不上前面定义的功能。</p>
<p>图片中的系统样子也不可能一步就实现的，也是通过后续上线后一步步完善的，用户提需求再进行开发，比如计费因子刚上线的时候也就10个左右，现在可以看到系统里面已经有几十个了，但是整体的架构和流程并未改动任何地方，现在的使用情况无非就是哪个客户的计费比较特殊，我们需要再重新定义一个新得计费因子来进行满足。</p>
<p>具体的使用情况，我这里就不做描述了，肯定不会差的，相信后面只会越来越好。</p>
<p>放眼整个WMS功能，本人自己觉得结费这一块做的应该是最好的，可圈可点，当然任何一个产品功能不可能满足所有的业务场景，是吗？？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/my-blog/categories/%E4%BA%A7%E5%93%81/" class="category-chain-item">产品</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/my-blog/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">#系统设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WMS结算模块设计总结</div>
      <div>https://qidanfeng.github.io/my-blog/2022/11/05/WMS结算模块设计总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>齐丹枫</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/my-blog/2022/10/24/OMS%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/" title="OMS设计总结">
                        <span class="hidden-mobile">OMS设计总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/my-blog/js/events.js" ></script>
<script  src="/my-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/my-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/my-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/my-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
