

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/my-blog/img/favicon.jpg">
  <link rel="icon" href="/my-blog/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="齐丹枫">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言本文主要讲解数据权限的设计，当然整个设计的思想核心还是围绕WMS、OMS、TMS系统，这里我们就不在阐述这三者系统是什么？是用来干什么的了，不清楚的小伙伴就自行百度吧。 先来简单描述一下什么是数据权限? 数据权限是控制哪些人能看到哪些数据的一种技术方案。可以从字面意思上理解：数据、权和限：通过授权来限制某个人或者某个事物能够看到或者访问某些数据。 举个例子：（例子只和本文的内容有关，不代表全部">
<meta property="og:type" content="article">
<meta property="og:title" content="系统平台数据权限设计总结">
<meta property="og:url" content="https://qidanfeng.github.io/my-blog/2022/11/10/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言本文主要讲解数据权限的设计，当然整个设计的思想核心还是围绕WMS、OMS、TMS系统，这里我们就不在阐述这三者系统是什么？是用来干什么的了，不清楚的小伙伴就自行百度吧。 先来简单描述一下什么是数据权限? 数据权限是控制哪些人能看到哪些数据的一种技术方案。可以从字面意思上理解：数据、权和限：通过授权来限制某个人或者某个事物能够看到或者访问某些数据。 举个例子：（例子只和本文的内容有关，不代表全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/10/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-11-14-45-13-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/10/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-11-16-22-36-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/10/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-14-09-50-39-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/10/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-14-10-08-42-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/10/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-14-10-09-39-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/10/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-14-13-44-38-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/10/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-14-13-45-48-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/10/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-14-13-55-06-image.png">
<meta property="og:image" content="https://qidanfeng.github.io/my-blog/2022/11/10/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-14-14-06-16-image.png">
<meta property="article:published_time" content="2022-11-10T09:19:48.000Z">
<meta property="article:modified_time" content="2022-11-11T02:19:48.000Z">
<meta property="article:author" content="齐丹枫">
<meta property="article:tag" content="系统设计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qidanfeng.github.io/my-blog/2022/11/10/%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/2022-11-11-14-45-13-image.png">
  
  
  
  <title>系统平台数据权限设计总结 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/my-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/my-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/my-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qidanfeng.github.io","root":"/my-blog/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/my-blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/my-blog/js/utils.js" ></script>
  <script  src="/my-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/my-blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/my-blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/my-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="系统平台数据权限设计总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-10 17:19" pubdate>
          2022年11月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">系统平台数据权限设计总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文主要讲解数据权限的设计，当然整个设计的思想核心还是围绕WMS、OMS、TMS系统，这里我们就不在阐述这三者系统是什么？是用来干什么的了，不清楚的小伙伴就自行百度吧。</p>
<p>先来简单描述一下什么是<strong>数据权限</strong>?</p>
<p>数据权限是控制哪些人能看到哪些数据的一种技术方案。可以从字面意思上理解：数据、权和限：通过授权来限制某个人或者某个事物能够看到或者访问某些数据。</p>
<p>举个例子：（例子只和本文的内容有关，不代表全部场景）</p>
<table>
<thead>
<tr>
<th align="center">A列</th>
<th>B列</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td>1</td>
</tr>
<tr>
<td align="center">2</td>
<td>2</td>
</tr>
</tbody></table>
<p>现在有一个表格数据，如上。我们现在要求 用户A1 只能看到A列 = 1 的行，用户A2 只能看到A列 = 2 的行，我们通过数据权限的技术实现后，将会呈现以下效果：</p>
<p>用户A1看到的表格会变成：</p>
<table>
<thead>
<tr>
<th align="center">A列</th>
<th>B列</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td>1</td>
</tr>
</tbody></table>
<p>用户A2看到的表格会变成：</p>
<table>
<thead>
<tr>
<th align="center">A列</th>
<th>B列</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2</td>
<td>2</td>
</tr>
</tbody></table>
<p>不同的对象看到同一个表格的不同数据，这就是数据权限要解决的问题。</p>
<p>以上纯属自己理解，如有不对，请吐槽。</p>
<h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>数据权限的设计方式有很多种，但是相信大家肯定还是要结合自身的实际业务情况去做系统设计。</p>
<p>目前整个平台的现状主要是分公司、仓库、客户、货主、承运商、供应商这6种对象，但是真正使用系统的对象主要是公司、仓库和货主。</p>
<p>其实需求很简单，需要实现不同的人进入系统能够看到不同的数据：订单、库存、产品等。</p>
<p>但是当我们结合自身系统的实际情况来看的话，就会变成：需要有一套数据权限控制模块来整体管理WMS、TMS和OMS这套系统，这样的话问题就变的复杂了。</p>
<p>因为我们现在的系统WMS、TMS、OMS业务数据都是分开的，按理来说数据权限是可以分开做的，但是我们毕竟是Saas服务，虽然数据是分开的，但是整个平台是一个整体，并且他们的用户角色管理都是一套数据，如果做三套数据权限那未免有点违背了这个平台的概念。</p>
<h2 id="设计方案"><a href="#设计方案" class="headerlink" title="设计方案"></a>设计方案</h2><p>其实现在的数据权限模块已经上线使用了很久了，但是在这最后一版前面我们前后已经改了3-4次了（具体次数记不得了）。</p>
<p>因为我们的系统是从0开始的，并且还是从单体应用做起，那时候只有一个WMS，后来才改造成了微服务架构，并且随着公司的发展，系统数量也慢慢增加，有了TMS和OMS。不过如果按照我们自己的叫法还可以分为：MDM、OMS、WMS、TMS、AMS、UMC这六大系统。</p>
<p>而本次主要就是围绕UMC（用户管理中心 User Management Center）进行展示，它是管理整个平台的用户信息，其中则就是包含了数据权限这一部分。</p>
<p>上述原因就是为什么这一块东西会前后改了这么多次的原因，初创公司再加上系统也是从0开始开发，并且公司是做仓储业务的，前期业务形态也不稳定，很难标准化，导致权限这一块也一直跟着调整适应公司的组织结构和业务发展。</p>
<p>废话说够了，进入正题…</p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>直接上图吧。</p>
<p><img src="2022-11-11-14-45-13-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="数据权限ER图"></p>
<p>你可能会说，咋就突然图就出来了？也不分析一下，构思一下？</p>
<p>额…这就是分析和构思之后的结果，原因有下：</p>
<p><code>1、把数据权限就理解成为用户角色的菜单权限即可，那么我们就可以得出来一个和用户角色平级的一个东西：用户组（也可以叫：数据权限组，无所谓了）</code></p>
<p><code>2、因为我们现在有很多平台：MDM、WMS等等，而每个平台都有自己的特点，尽管都是自己开发但是业务场景不同，需要处理的权限也肯定不同，那么我们就需要把这些规则按照平台的概念将其拆分开来，使其更加灵活</code></p>
<p><code>3、还是要在平台的概念下再进行细分，从现在系统的现状能抽象出来几种用户的身份：公司级、仓库级、客户级、货主级等等，而这些就是控制系统数据的关键因素</code></p>
<p>要问我为什么能得出来这样的结论，那我也不知道怎么回答…可能还是对业务场景和系统理解的比较透彻吧，毕竟本身就是做开发出身的。</p>
<p>既然提到了开发，那就顺便说一句题外话，这一块的设计还真离不开自己的开发经验，这样的设计方案是完全建立在自己懂开发的基础上实现的，如果自己不懂开发的话，设计出来的东西就不知道能不能实现了。</p>
<p>其实经过上述的思考，相信熟悉数据库表设计的小伙伴了，脑海里已经有表结构了，结合ER图和他们之间的关系，我们能够得出以下表结构：</p>
<p><img src="2022-11-11-16-22-36-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="数据权限表"></p>
<p>我们来看一下上述图片的表关系：</p>
<p>1、每个用户都拥有一个用户组</p>
<p><img src="2022-11-14-09-50-39-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="用户与用户组"></p>
<p>2、每个平台都拥有自己支持权限级别</p>
<p><img src="2022-11-14-10-08-42-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="平台权限级别"></p>
<p>3、每个用户组都拥有自己在某个平台下面控制的权限列表 ，其中ctrl_id是控制维度的唯一标识例如主键ID，ctrl_type对应的是这个主键ID是什么类型，可以理解为要控制哪一个字段</p>
<p><img src="2022-11-14-10-09-39-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="用户组权限列表"></p>
<p>现在来看这些表结构比较抽象，因为不知道怎么来使用，下面我们结合程序设计再来详细看一下具体的使用方法。</p>
<h3 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h3><h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>其实吧，程序和表结构的设计是息息相关的，如果非要说谁先谁后的话，以我个人考虑问题的习惯还是会先考虑程序架构如何去实现，然后再去考虑什么样的表结构设计才能满足这个程序架构。</p>
<p>算了，这都不重要，只要能说明整个设计思路就好了，毕竟这篇文章主要是给大家讲明白整个的设计方案。</p>
<p>在做这个数据权限设计之前，我自己首先是想到了一种方式，就像文章最开始我举得例子，要想控制哪个人能看到哪一行数据，一种方案就是从表字段入手（有没有其他方式我也不知道），我只要能控制每个账号登录进来，让他可以根据每个表的字段来进行筛选，就好比是筛选条件一样，用户A按照A字段进行筛选，得出一批数据；用户B按照B字段进行筛选，得出一批数据。通过这样的效果来进行数据过滤。</p>
<p>好了，现在我们有了一个大体的方向了，接下来就是要在此基础上进行扩展使其更加灵活和满足业务的实际场景。</p>
<p>想一下，用户A只能通过A字段来筛选吗？是不是也可以按照B字段来筛选？同样道理，用户B是不是也可以按照A字段来筛选。答案当然是：是。</p>
<p>那么我们就需要有一个灵活的配置，来解决不同的人能够支持按照不同的字段来进行限制。</p>
<p>我们再回到上面表设计这一块，上面提到了ctrl_type就代表了要控制的哪一个字段，ctrl_id是具体的数据标识，整合一下，ctrl_type = A/B字段，ctrl_id = 筛选条件，用户A/B就是通过用户组进行关联起来，来取各自的ctrl_type和ctrl_id。</p>
<p>我们还要进行扩展，结合自身系统的特点，我们是有很多个平台的，那么关于ctrl_type和ctrl_id是不是也要按照平台分开，所以我们最终才能得出sys_group_data_scope表的结构。</p>
<p>然后，我们把整个链路串起来：用户A有一个用户组，我们通过用户组，在sys_group_data_scope表中找到这个用户在每一个平台下面对应的控制字段和这个字段的值的列表。</p>
<p>这是我们把表结构和程序设计进行了关联，说明我们的表要怎么使用。</p>
<h4 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h4><p>我们基本把实现思路理清楚了，现在就要看这个代码如何去实现。</p>
<p>程序开发的基本原则不能忘记，像这种数据权限类的系统架构，我们要做到无侵入。我们是使用java开发的，那么要做到无侵入，很容易联想到我们所掌握的基本知识：AOP。AOP确实能够做到无侵入，但是具体要做什么呢？</p>
<p>很简单，就像上面我们说的，控制能不能看到数据就像筛选条件一样，我们只要把条件加上就可以了。</p>
<p>其实说白了就是数据库查询的时候把相关的条件拼上去就行了，举个例子：</p>
<p><code>select * from orders where id in (1,2,3,4)</code></p>
<p>这个语句相信大家都能看懂，我只要把 in 后面的列表换掉不同值，那么查出来的结果就是不同的行。</p>
<p>那么我们将这个语句再改造一下，将in后面的列表换成一个变量：</p>
<p><code>select * from orders where id in (params)</code></p>
<p>只要我们能动态的改变params，那么我们就实现了动态控制数据的功能。</p>
<p>我们再结合前面的想法，我们要做到的是可以按照不同的列进行控制，那么我们是不是可以这样：</p>
<p><code>select * from orders where column_params in (params)</code></p>
<p>现在我们要做的就是把column_params和params通过无侵入的方式进行动态拼接SQL，我们这里采用的具体方案是：自定义注解+前置增强。</p>
<p><img src="2022-11-14-13-44-38-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="数据权限注解"></p>
<p><img src="2022-11-14-13-45-48-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="数据权限注解切面"></p>
<p>切面内部的逻辑这里就不进行展开说明了，基本就是，通过用户查询用户组下面的数据权限sys_group_data_scope表，进行拼接SQL，ctrl_type就对应了column_params，ctrl_id就对应了params。</p>
<p>注解定义好了，具体的使用方法如下：</p>
<p><img src="2022-11-14-13-55-06-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="注解使用"></p>
<p>我们现在控制数据权限主要只针对表格的查询限制，我们只需要把注解@DataScope放在需要控制权限的接口上面即可。</p>
<p>@DataScope(ctrlTypes={支持的控制类型},columns={此查询支持控制的表字段},tableAlias=’’)</p>
<p>最终我们呈现给用户的界面如下：</p>
<p><img src="2022-11-14-14-06-16-image.png" srcset="/my-blog/img/loading.gif" lazyload alt="用户组授权"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本文主要记录了整个数据权限设计的思想，当然此设计只是基于自身的业务考虑，并不能代表所有的数据权限设计方案。</p>
<p>具体的代码细节没有体现的太多，如果真的想搞明白底层的细节恐怕这篇文章是不行的。这里主要还是想表达一下本平台的数据权限的核心思想。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/my-blog/categories/%E4%BA%A7%E5%93%81/" class="category-chain-item">产品</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/my-blog/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">#系统设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>系统平台数据权限设计总结</div>
      <div>https://qidanfeng.github.io/my-blog/2022/11/10/系统平台数据权限设计总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>齐丹枫</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/my-blog/2022/11/05/WMS%E7%BB%93%E7%AE%97%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/" title="WMS结算模块设计总结">
                        <span class="hidden-mobile">WMS结算模块设计总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/my-blog/js/events.js" ></script>
<script  src="/my-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/my-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/my-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/my-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
